Blackjack/Views/RootView.xaml

<UserControl x:Class="Blackjack.Views.RootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:Blackjack.ViewModels"
             xmlns:presentationCore="clr-namespace:Core.PresentationCore;assembly=Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:RootViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
						 presentationCore:StateAssist.State1="{Binding BeginViewModelVisualState}"
						 Width="700" Height="500"  d:DesignWidth="500"
>
    <Grid Background="{StaticResource MDH.Palette.BlueGrey.900}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup Name="BeginViewModelVisualStates">
				<VisualState Name="BeginViewModelOpenState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames 
                            BeginTime="0:0:0"
							Storyboard.TargetName="BeginView"
							Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState Name="BeginViewModelCollapsedState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames 
                            BeginTime="0:0:0"
                            Storyboard.TargetName="BeginView"
                            Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
			
		<ContentControl x:Name="BeginView"
								Width="300"
								Height="400"/>
    </Grid>
</UserControl>
