Blackjack/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- Custom color palette instead of deafult one. Based on Material Design -->
	
	<SolidColorBrush x:Key="MDH.Palette.Red.050" Color="#FFEBEE"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.100" Color="#FFCDD2"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.200" Color="#EF9A9A"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.300" Color="#E57373"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.400" Color="#EF5350"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.500" Color="#F44336"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.600" Color="#E53935"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.700" Color="#D32F2F"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.800" Color="#C62828"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.900" Color="#B71C1C"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.A100" Color="#FF8A80"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.A200" Color="#FF5252"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.A400" Color="#FF1744"/>
	<SolidColorBrush x:Key="MDH.Palette.Red.A700" Color="#D50000"/>

	<SolidColorBrush x:Key="MDH.Palette.Pink.050" Color="#FCE4EC"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.100" Color="#F8BBD0"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.200" Color="#F48FB1"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.300" Color="#F06292"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.400" Color="#EC407A"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.500" Color="#E91E63"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.600" Color="#D81B60"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.700" Color="#C2185B"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.800" Color="#AD1457"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.900" Color="#880E4F"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.A100" Color="#FF80AB"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.A200" Color="#FF4081"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.A400" Color="#F50057"/>
	<SolidColorBrush x:Key="MDH.Palette.Pink.A700" Color="#C51162"/>

	<SolidColorBrush x:Key="MDH.Palette.Purple.050" Color="#F3E5F5"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.100" Color="#E1BEE7"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.200" Color="#CE93D8"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.300" Color="#BA68C8"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.400" Color="#AB47BC"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.500" Color="#9C27B0"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.600" Color="#8E24AA"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.700" Color="#7B1FA2"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.800" Color="#6A1B9A"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.900" Color="#4A148C"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.A100" Color="#EA80FC"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.A200" Color="#E040FB"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.A400" Color="#D500F9"/>
	<SolidColorBrush x:Key="MDH.Palette.Purple.A700" Color="#AA00FF"/>

	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.050" Color="#EDE7F6"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.100" Color="#D1C4E9"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.200" Color="#B39DDB"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.300" Color="#9575CD"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.400" Color="#7E57C2"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.500" Color="#673AB7"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.600" Color="#5E35B1"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.700" Color="#512DA8"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.800" Color="#4527A0"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.900" Color="#311B92"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.A100" Color="#B388FF"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.A200" Color="#7C4DFF"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.A400" Color="#651FFF"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepPurple.A700" Color="#6200EA"/>

	<SolidColorBrush x:Key="MDH.Palette.Indigo.050" Color="#E8EAF6"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.100" Color="#C5CAE9"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.200" Color="#9FA8DA"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.300" Color="#7986CB"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.400" Color="#5C6BC0"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.500" Color="#3F51B5"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.600" Color="#3949AB"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.700" Color="#303F9F"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.800" Color="#283593"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.900" Color="#1A237E"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.A100" Color="#8C9EFF"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.A200" Color="#536DFE"/>
	<SolidColorBrush x:Key="MDH.Palette.Indigo.A400" Color="#3D5AFE"/>
  <SolidColorBrush x:Key="MDH.Palette.Indigo.A700" Color="#304FFE"/>
  
  <SolidColorBrush x:Key="MDH.Palette.Blue.050" Color="#E3F2FD"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.100" Color="#BBDEFB"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.200" Color="#90CAF9"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.300" Color="#64B5F6"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.400" Color="#42A5F5"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.500" Color="#2196F3"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.600" Color="#1E88E5"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.700" Color="#1976D2"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.800" Color="#1565C0"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.900" Color="#0D47A1"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.A100" Color="#82B1FF"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.A200" Color="#448AFF"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.A400" Color="#2979FF"/>
	<SolidColorBrush x:Key="MDH.Palette.Blue.A700" Color="#2962FF"/>

	<SolidColorBrush x:Key="MDH.Palette.LightBlue.050" Color="#E1F5FE"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.100" Color="#B3E5FC"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.200" Color="#81D4FA"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.300" Color="#4FC3F7"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.400" Color="#29B6F6"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.500" Color="#03A9F4"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.600" Color="#039BE5"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.700" Color="#0288D1"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.800" Color="#0277BD"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.900" Color="#01579B"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.A100" Color="#80D8FF"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.A200" Color="#40C4FF"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.A400" Color="#00B0FF"/>
	<SolidColorBrush x:Key="MDH.Palette.LightBlue.A700" Color="#0091EA"/>

	<SolidColorBrush x:Key="MDH.Palette.Cyan.050" Color="#E0F7FA"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.100" Color="#B2EBF2"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.200" Color="#80DEEA"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.300" Color="#4DD0E1"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.400" Color="#26C6DA"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.500" Color="#00BCD4"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.600" Color="#00ACC1"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.700" Color="#0097A7"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.800" Color="#00838F"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.900" Color="#006064"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.A100" Color="#84FFFF"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.A200" Color="#18FFFF"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.A400" Color="#00E5FF"/>
	<SolidColorBrush x:Key="MDH.Palette.Cyan.A700" Color="#00B8D4"/>

	<SolidColorBrush x:Key="MDH.Palette.Teal.050" Color="#E0F2F1"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.100" Color="#B2DFDB"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.200" Color="#80CBC4"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.300" Color="#4DB6AC"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.400" Color="#26A69A"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.500" Color="#009688"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.600" Color="#00897B"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.700" Color="#00796B"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.800" Color="#00695C"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.900" Color="#004D40"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.A100" Color="#A7FFEB"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.A200" Color="#64FFDA"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.A400" Color="#1DE9B6"/>
	<SolidColorBrush x:Key="MDH.Palette.Teal.A700" Color="#00BFA5"/>

	<SolidColorBrush x:Key="MDH.Palette.Green.050" Color="#E8F5E9"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.100" Color="#C8E6C9"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.200" Color="#A5D6A7"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.300" Color="#81C784"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.400" Color="#66BB6A"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.500" Color="#4CAF50"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.600" Color="#43A047"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.700" Color="#388E3C"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.800" Color="#2E7D32"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.900" Color="#1B5E20"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.A100" Color="#B9F6CA"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.A200" Color="#69F0AE"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.A400" Color="#00E676"/>
	<SolidColorBrush x:Key="MDH.Palette.Green.A700" Color="#00C853"/>

	<SolidColorBrush x:Key="MDH.Palette.LightGreen.050" Color="#F1F8E9"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.100" Color="#DCEDC8"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.200" Color="#C5E1A5"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.300" Color="#AED581"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.400" Color="#9CCC65"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.500" Color="#8BC34A"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.600" Color="#7CB342"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.700" Color="#689F38"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.800" Color="#558B2F"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.900" Color="#33691E"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.A100" Color="#CCFF90"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.A200" Color="#B2FF59"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.A400" Color="#76FF03"/>
	<SolidColorBrush x:Key="MDH.Palette.LightGreen.A700" Color="#64DD17"/>

	<SolidColorBrush x:Key="MDH.Palette.Lime.050" Color="#F9FBE7"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.100" Color="#F0F4C3"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.200" Color="#E6EE9C"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.300" Color="#DCE775"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.400" Color="#D4E157"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.500" Color="#CDDC39"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.600" Color="#C0CA33"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.700" Color="#AFB42B"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.800" Color="#9E9D24"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.900" Color="#827717"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.A100" Color="#F4FF81"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.A200" Color="#EEFF41"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.A400" Color="#C6FF00"/>
	<SolidColorBrush x:Key="MDH.Palette.Lime.A700" Color="#AEEA00"/>
  
  <SolidColorBrush x:Key="MDH.Palette.Yellow.050" Color="#FFF8E1"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.100" Color="#FFECB3"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.200" Color="#FFE082"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.300" Color="#FFD54F"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.400" Color="#FFCA28"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.500" Color="#FFC107"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.600" Color="#FFB300"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.700" Color="#FFA000"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.800" Color="#FF8F00"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.900" Color="#FF6F00"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.A100" Color="#FFE57F"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.A200" Color="#FFD740"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.A400" Color="#FFC400"/>
  <SolidColorBrush x:Key="MDH.Palette.Yellow.A700" Color="#FFAB00"/>
  
  <SolidColorBrush x:Key="MDH.Palette.Amber.050" Color="#FFF8E1"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.100" Color="#FFECB3"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.200" Color="#FFE082"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.300" Color="#FFD54F"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.400" Color="#FFCA28"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.500" Color="#FFC107"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.600" Color="#FFB300"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.700" Color="#FFA000"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.800" Color="#FF8F00"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.900" Color="#FF6F00"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.A100" Color="#FFE57F"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.A200" Color="#FFD740"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.A400" Color="#FFC400"/>
	<SolidColorBrush x:Key="MDH.Palette.Amber.A700" Color="#FFAB00"/>
  
	<SolidColorBrush x:Key="MDH.Palette.Orange.050" Color="#FFF3E0"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.100" Color="#FFE0B2"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.200" Color="#FFCC80"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.300" Color="#FFB74D"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.400" Color="#FFA726"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.500" Color="#FF9800"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.600" Color="#FB8C00"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.700" Color="#F57C00"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.800" Color="#EF6C00"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.900" Color="#E65100"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.A100" Color="#FFD180"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.A200" Color="#FFAB40"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.A400" Color="#FF9100"/>
	<SolidColorBrush x:Key="MDH.Palette.Orange.A700" Color="#FF6D00"/>

	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.050" Color="#FBE9E7"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.100" Color="#FFCCBC"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.200" Color="#FFAB91"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.300" Color="#FF8A65"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.400" Color="#FF7043"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.500" Color="#FF5722"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.600" Color="#F4511E"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.700" Color="#E64A19"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.800" Color="#D84315"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.900" Color="#BF360C"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.A100" Color="#FF9E80"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.A200" Color="#FF6E40"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.A400" Color="#FF3D00"/>
	<SolidColorBrush x:Key="MDH.Palette.DeepOrange.A700" Color="#DD2C00"/>

	<SolidColorBrush x:Key="MDH.Palette.Brown.050" Color="#EFEBE9"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.100" Color="#D7CCC8"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.200" Color="#BCAAA4"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.300" Color="#A1887F"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.400" Color="#8D6E63"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.500" Color="#795548"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.600" Color="#6D4C41"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.700" Color="#5D4037"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.800" Color="#4E342E"/>
	<SolidColorBrush x:Key="MDH.Palette.Brown.900" Color="#3E2723"/>

	<SolidColorBrush x:Key="MDH.Palette.Grey.050" Color="#FAFAFA"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.100" Color="#F5F5F5"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.200" Color="#EEEEEE"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.300" Color="#E0E0E0"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.400" Color="#BDBDBD"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.500" Color="#9E9E9E"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.600" Color="#757575"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.700" Color="#616161"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.800" Color="#424242"/>
	<SolidColorBrush x:Key="MDH.Palette.Grey.900" Color="#212121"/>

	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.050" Color="#ECEFF1"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.100" Color="#CFD8DC"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.200" Color="#B0BEC5"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.300" Color="#90A4AE"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.400" Color="#78909C"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.500" Color="#607D8B"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.600" Color="#546E7A"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.700" Color="#455A64"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.800" Color="#37474F"/>
	<SolidColorBrush x:Key="MDH.Palette.BlueGrey.900" Color="#263238"/>

</ResourceDictionary>